MONGODB_URI="mongodb+srv://remotedev:Asdf09871!@cluster-plumbazar.bid7i.mongodb.net/plumbazar"
# MONGODB_URI="mongodb+srv://chinnappa:badaga1995@cluster.ij9bsjg.mongodb.net/plumbazar"

AUTH_SECRET=VQk27FawTuqDLpB7ARz9kbqeAb82K5bR

AUTH_TRUST_HOST=TRUE

NEXT_PUBLIC_APP_URL=plumbazar.com

NEXT_AUTH_SECRET=aDcEuPvrNK0Il1EfOAIV1Bnkk3mrljj0

GOOGLE_CLIENT_ID=1093434896561-3li77ks50t52r5atgise2poev8rigdl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODEMAILER_EMAIL=plumbazarsolutions@gmail.com
NODEMAILER_CLIENT_ID=1093434896561-ash7goj7i017pe60qvt7r9sabtsa7fgm.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=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
NODEMAILER_REDIRECT_URI="https://developers.google.com/oauthplayground"
NODEMAILER_REFRESH_TOKEN="1//04FIDmu-EcgRACgYIARAAGAQSNwF-L9Ir5Zcj6xvfKYute2k25dhZ-E_hnO7wqWdcZPO8ipMKzOJjjHc2Melg2p8e2aRrfb-Esa0"

//cloudinary 
CLOUDINARY_CLOUD_NAME="dqz0er3mv"
CLOUDINARY_API_KEY="889879587128749"
CLOUDINARY_API_SECRET="QyvJze1Wfit2AIoh1tpe-_K5YIw"

NEXT_PUBLIC_MERCHANT_ID=M22VGQ7EEKO5O
 
NEXT_PUBLIC_SALT_KEY=3f973aa9-3658-461d-90a7-69e7a05c93e1
 
NEXT_PUBLIC_SALT_INDEX=1

NEXT_UAT_PAY_API_URL = https://api.phonepe.com/apis/hermes/pg/v1/pay