MONGODB_URI="mongodb+srv://remotedev:Asdf09871!@cluster-plumbazar.bid7i.mongodb.net/plumbazar"
# MONGODB_URI="mongodb+srv://chinnappa:badaga1995@cluster.ij9bsjg.mongodb.net/plumbazar"

AUTH_SECRET=VQk27FawTuqDLpB7ARz9kbqeAb82K5bR

AUTH_TRUST_HOST=TRUE

NEXT_PUBLIC_APP_URL=plumbazar.vercel.app

NEXT_AUTH_SECRET=aDcEuPvrNK0Il1EfOAIV1Bnkk3mrljj0

GOOGLE_CLIENT_ID=819251978785-3ahg9uhm7qoqo2qrboh4c4gra5ucs7vd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NODEMAILER_EMAIL=chinnappatharun@gmail.com
NODEMAILER_PW="qdfp zeqp vcby rcmt"

//cloudinary 
CLOUDINARY_CLOUD_NAME="dqz0er3mv"
CLOUDINARY_API_KEY="889879587128749"
CLOUDINARY_API_SECRET="QyvJze1Wfit2AIoh1tpe-_K5YIw"

NEXT_PUBLIC_MERCHANT_ID=PGTESTPAYUAT85
 
NEXT_PUBLIC_SALT_KEY=88186875-58c6-4313-a000-1e640b3db251
 
NEXT_PUBLIC_SALT_INDEX=1